VITE_apiKey=AIzaSyD_bnHWCFRxB-GOnCPKxoRbVJujzybdqF8
VITE_authDomain=zapshift-349fb.firebaseapp.com
VITE_projectId=zapshift-349fb
VITE_storageBucket=zapshift-349fb.firebasestorage.app
VITE_messagingSenderId=1047757561986
VITE_appId=1:1047757561986:web:5877cf8f72394ff6ee149b